<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ооп_1_задание" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sua-Bg-rfh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-4A-bEV">
                                        <rect key="frame" x="149" y="100" width="116" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛОГИН:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-hf-fHm">
                                        <rect key="frame" x="150.5" y="176" width="113" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПАРОЛЬ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-uK-2hF">
                                        <rect key="frame" x="141" y="270" width="132" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-TO-o43">
                                        <rect key="frame" x="16" y="220" width="382" height="34"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-Ot-DK5">
                                        <rect key="frame" x="16" y="314" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a67-oh-x2a">
                                        <rect key="frame" x="184" y="388" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="hjm-hf-fHm" firstAttribute="top" secondItem="g8J-4A-bEV" secondAttribute="bottom" constant="40" id="0jf-3E-pml"/>
                                    <constraint firstItem="g8J-4A-bEV" firstAttribute="top" secondItem="sua-Bg-rfh" secondAttribute="top" constant="100" id="CPh-jF-FAS"/>
                                    <constraint firstItem="RZD-TO-o43" firstAttribute="leading" secondItem="sua-Bg-rfh" secondAttribute="leading" constant="16" id="CTa-tQ-sfZ"/>
                                    <constraint firstItem="a67-oh-x2a" firstAttribute="top" secondItem="8rE-Ot-DK5" secondAttribute="bottom" constant="40" id="ClC-tm-aCK"/>
                                    <constraint firstAttribute="trailing" secondItem="RZD-TO-o43" secondAttribute="trailing" constant="16" id="LOn-Rm-44R"/>
                                    <constraint firstItem="vrN-uK-2hF" firstAttribute="centerX" secondItem="sua-Bg-rfh" secondAttribute="centerX" id="O4v-Wp-AIe"/>
                                    <constraint firstAttribute="trailing" secondItem="8rE-Ot-DK5" secondAttribute="trailing" constant="16" id="Srg-gQ-KLA"/>
                                    <constraint firstItem="8rE-Ot-DK5" firstAttribute="top" secondItem="vrN-uK-2hF" secondAttribute="bottom" constant="8" id="Yno-j0-vRf"/>
                                    <constraint firstItem="8rE-Ot-DK5" firstAttribute="leading" secondItem="sua-Bg-rfh" secondAttribute="leading" constant="16" id="Yz3-Sv-J6P"/>
                                    <constraint firstItem="RZD-TO-o43" firstAttribute="centerX" secondItem="sua-Bg-rfh" secondAttribute="centerX" id="a17-bR-ORu"/>
                                    <constraint firstAttribute="bottom" secondItem="a67-oh-x2a" secondAttribute="bottom" constant="50" id="aJt-5C-Tui"/>
                                    <constraint firstItem="g8J-4A-bEV" firstAttribute="centerX" secondItem="sua-Bg-rfh" secondAttribute="centerX" id="d4w-jA-Ylm"/>
                                    <constraint firstItem="8rE-Ot-DK5" firstAttribute="centerX" secondItem="sua-Bg-rfh" secondAttribute="centerX" id="fwa-sn-zjw"/>
                                    <constraint firstItem="hjm-hf-fHm" firstAttribute="centerX" secondItem="sua-Bg-rfh" secondAttribute="centerX" id="ieT-ZM-yAL"/>
                                    <constraint firstItem="a67-oh-x2a" firstAttribute="centerX" secondItem="sua-Bg-rfh" secondAttribute="centerX" id="pRW-Jx-ysj"/>
                                    <constraint firstItem="vrN-uK-2hF" firstAttribute="top" secondItem="RZD-TO-o43" secondAttribute="bottom" constant="16" id="rNa-jp-nyd"/>
                                    <constraint firstItem="RZD-TO-o43" firstAttribute="top" secondItem="hjm-hf-fHm" secondAttribute="bottom" constant="8" id="s9L-Sj-tmd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sua-Bg-rfh" secondAttribute="bottom" id="5Ah-Zi-Gq4"/>
                            <constraint firstItem="sua-Bg-rfh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="79k-Nu-dIw"/>
                            <constraint firstItem="sua-Bg-rfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9k-82-14m"/>
                            <constraint firstItem="sua-Bg-rfh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="onY-tn-G08"/>
                            <constraint firstItem="sua-Bg-rfh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yYo-P2-BNZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
